version: '3.7'
services:

  rigctld:
    build:
      context: .
      args:
        HAMLIB_PACKAGE_VERSION: '$HAMLIB_PACKAGE_VERSION'
    image: 'hamlib'
    user: '999'
    read_only: true
    environment:
      MODEL: '1'
    # devices:
    #   - '/dev/ttyUSB0:/dev/ttyUSB0'
    restart: 'unless-stopped'
    command: 'rigctld'

  rotctld:
    build:
      context: .
      args:
        HAMLIB_PACKAGE_VERSION: '$HAMLIB_PACKAGE_VERSION'
    image: 'hamlib'
    user: '999'
    read_only: true
    environment:
      MODEL: '1'
    # devices:
    #   - '/dev/ttyUSB1:/dev/ttyUSB1'
    restart: 'unless-stopped'
    command: 'rotctld'
